# Course-Api

./: CourseApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CourseApi/: CourseApi.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CourseApi/Context/: AppDbContext.cs
CourseApi/Controllers/: AuthenticationController.cs  Course1Controller.cs  CourseController.cs  DocumentController.cs  PowerBIController.cs
CourseApi/IRepository/: IRepo.cs
CourseApi/Migrations/: 20250820084903_initial.Designer.cs  20250820084903_initial.cs  20250821072704_added trainer.Designer.cs  20250821072704_added trainer.cs  20250821073346_addededfk.Designer.cs  20250821073346_addededfk.cs  20250821073717_addeedfk.Designer.cs  20250821073717_addeedfk.cs  20250821074111_addedt.Designer.cs  20250821074111_addedt.cs  20250822063332_addedrolesandusers.Designer.cs  20250822063332_addedrolesandusers.cs  20250826083716_addedcolumns.Designer.cs  20250826083716_addedcolumns.cs  20250829080827_a.Designer.cs  20250829080827_a.cs  AppDbContextModelSnapshot.cs
CourseApi/Models/: Batch.cs  Course.cs  Document.cs  Role.cs  Trainer.cs  User.cs
CourseApi/Properties/: launchSettings.json  serviceDependencies.testinglasttime - Zip Deploy.json
CourseApi/Properties/ServiceDependencies/testinglasttime - Web Deploy/: profile.arm.json
CourseApi/Repository/: CourseRepo.cs  CourseRepoADO.cs
CourseApi/UserViewModel/: UserViewModel.cs
CourseApi/ViewModels/: BatchViewModel.cs  UserViewModel.cs
(+1 files in other folders)
